module util

foreign import io.lacuna.bifurcan.Map

pub
readTestData : Int -> String
readTestData day =
  let file = format "./resources/day%s.txt" [toString day]
  IO.readText (IO.newFile file)

pub
readProcessTestData : Int -> String -> (String -> a) -> List a
readProcessTestData day regex mapper =
  readTestData day
    |> String.split regex
    |> List.map mapper

pub
getUnsafe : k -> Map k v -> v
getUnsafe k map =
  Map.get k map |> Option.unwrap

pub
addAll : List a -> List a -> Unit
addAll list toAdd =
  List.forEach toAdd \e ->
    addLast e list

pub
at : String -> Int -> Char
at = flip String.charAt

pub
isIn : {{ Equals a }} -> a -> List a -> Boolean
isIn = List.contains